<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Spirax&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
   <style>
   div.gallery {
     border: 1px solid #ccc;
   }
   div.gallery:hover {
     border: 3px solid orange;
   }
   div.gallery img {
     width: 100%;
     height: auto;
   }
   div.desc {
     padding: 15px;
     text-align: center;
   }
   * {
     box-sizing: border-box;
   }
   .responsive {
     padding: 0 6px;
     float: left;
     width: 24.99999%;
   }
   @media only screen and (max-width: 700px) {
     .responsive {
        width: 49.99999%;
        margin: 6px 0;
     }
   }
   @media only screen and (max-width: 500px) {
     .responsive {
        width: 100%;
     }
   }
   .clearfix:after {
       content: "";
       display: table;
       clear: both;
   }
  </style> 
 </head>
 <body>

   <div class="header">
     <h1> Top Villains </h1>
   </div>

   <div class="row">

    <div class="col-3 col-s-3 menu">
      <ul>
       <li><a href="index.html"> Main </a> </li>
       <li><a href="sivu1.html"> Events </a> </li>
       <li><a href="sivu2.html"> Characters </a> </li>
       <li><a href="sivu3.html"> Info </a> </li>
      </ul>
           <div class="aside">
       <h2> STEAM </h2>
       <p> Has an element of beauty. </p>
       <h2> HEAT </h2>
       <p> Makes you feel excited. </p>
       <h2> POWER </h2>
       <p> Its irresistable. </p>
       <img class="varjo" src="kuva1.jpg" width="460" height="345">
     </div>
    </div>

    <div class="col-9 col-s-9">
      <h1> Main Characters Of The Show </h1>
      <p> Wanted dead or alive! </p>
      
    <div class="responsive">
     <div class="gallery">
      <a target="_self" href="kuva2.html" id="kohta2">
        <img src="kuva2.jpg" alt="Trolltunga Norway" width="600" height="600">
      </a>
      <div class="desc"> Pablo, The Peace Keeper </div>
     </div>
    </div>

    <div class="responsive">
     <div class="gallery">
      <a target="_self" href="kuva3.html" id="kohta2">
         <img src="kuva3.jpg" alt="Forest" width="600" height="600">
      </a>
      <div class="desc"> Liberator Of Liberty Uncle George </div>
     </div>
    </div>

    <div class="responsive">
     <div class="gallery">
      <a target="_self" href="kuva4.html" id="kohta2">
        <img src="kuva4.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Miss Smoking Skills </div>
     </div>
    </div>

    <div class="responsive">
     <div class="gallery">
      <a target="_self" href="kuva5.html" id="kohta2">
        <img src="kuva5.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc"> Madam Anti love </div>
     </div>
    </div>

    <div class="clearfix"></div>
    </div>
<!--
    <div class="col-3 col-s-12">
     <div class="aside">
       <h2> Otsikko 1 </h2>
       <p> Browse landscape pictures from around the world </p>
       <h2> Otsikko 2 </h2>
       <p> Browse landscape pictures from around the world </p>
       <h2> Otsikko 3 </h2>
       <p> Browse landscape pictures from around the world </p>
     </div>
    </div>
        -->
   </div>

   <div class="footer">
     <p>Explore the power of STEAM!</p>
   </div>

 </body>
</html>